<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Abacus App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul class="nav-list">
      <li class="nav-item" data-section="explicacion">Explicación</li>
      <li class="nav-item" data-section="ejercicios">Ejercicios</li>
    </ul>
  </nav>
  <div class="abacus-container">
    <div class="abacus"></div>
    <div class="abacus-base"></div>
  </div>
  <div class="input-container">
    <input id="digits-input" type="text" placeholder="Introduce los dígitos">
    <button id="update-button">Mostrar Abaco</button>
  </div>
  <div class="exercise-container">
    <p id="exercise-feedback"></p>
    <input id="exercise-input" type="number" placeholder="Ingresa el número del ábaco">
    <div class="exercise-buttons">
      <button id="exercise-button">Comprobar</button>
      <button id="exercise-another-button">Hacer otro ejercicio</button>
      <button id="exercise-return-button">Regresar al inicio</button>
    </div>
    
  </div>
  <script src="main.js"></script>
</body>
</html>